identity:
    database:
        DATABASES:
            default:
              username: admin
              password: mongoadmin
              db: dev-identity
              host: localhost
              port: 27028
              authentication_source: admin
              read_preference: PRIMARY
              maxPoolSize: 200
    application:
        DATABASE_CASE_INSENSITIVE_INDEX: True

secret:
    database:
        DATABASES:
            default:
              username: admin
              password: mongoadmin
              db: dev-secret
              host: localhost
              port: 27028
              authentication_source: admin
              read_preference: PRIMARY
              maxPoolSize: 200
    application:
        DATABASE_CASE_INSENSITIVE_INDEX: True


repository:
    database:
        DATABASES:
            default:
              username: admin
              password: mongoadmin
              db: dev-repository
              host: localhost
              port: 27028
              authentication_source: admin
              read_preference: PRIMARY
              maxPoolSize: 200
    application:
        DATABASE_CASE_INSENSITIVE_INDEX: True


plugin:
    database:
        DATABASES:
            default:
              username: admin
              password: mongoadmin
              db: dev-plugin
              host: localhost
              port: 27028
              authentication_source: admin
              read_preference: PRIMARY
              maxPoolSize: 200
    application:
        DATABASE_CASE_INSENSITIVE_INDEX: True
    application_scheduler:
        DATABASE_CASE_INSENSITIVE_INDEX: True
    application_worker:
        DATABASE_CASE_INSENSITIVE_INDEX: True


config:
    database:
        DATABASES:
            default:
              username: admin
              password: mongoadmin
              db: dev-config
              host: localhost
              port: 27028
              authentication_source: admin
              read_preference: PRIMARY
              maxPoolSize: 200
    application:
        DATABASE_CASE_INSENSITIVE_INDEX: True


inventory:
    database:
        DATABASES:
            default:
              username: admin
              password: mongoadmin
              db: dev-inventory
              host: localhost
              port: 27028
              authentication_source: admin
              read_preference: PRIMARY
              maxPoolSize: 200
    application:
        DATABASE_CASE_INSENSITIVE_INDEX: True
    application_scheduler:
        DATABASE_CASE_INSENSITIVE_INDEX: True
    application_worker:
        DATABASE_CASE_INSENSITIVE_INDEX: True



monitoring:
    database:
        DATABASES:
            default:
              username: admin
              password: mongoadmin
              db: dev-monitoring
              host: localhost
              port: 27028
              authentication_source: admin
              read_preference: PRIMARY
              maxPoolSize: 200
    application:
        DATABASE_CASE_INSENSITIVE_INDEX: True


statistics:
    database:
        DATABASES:
            default:
              username: admin
              password: mongoadmin
              db: dev-statistics
              host: localhost
              port: 27028
              authentication_source: admin
              read_preference: PRIMARY
              maxPoolSize: 200
    application:
        DATABASE_CASE_INSENSITIVE_INDEX: True
    application_scheduler:
        DATABASE_CASE_INSENSITIVE_INDEX: True
    application_worker:
        DATABASE_CASE_INSENSITIVE_INDEX: True



billing:
    database:
        DATABASES:
            default:
              username: admin
              password: mongoadmin
              db: dev-billing
              host: localhost
              port: 27028
              authentication_source: admin
              read_preference: PRIMARY
              maxPoolSize: 200
    application:
        DATABASE_CASE_INSENSITIVE_INDEX: True


power-scheduler:
    database:
        DATABASES:
            default:
              username: admin
              password: mongoadmin
              db: dev-power-scheduler
              host: localhost
              port: 27028
              authentication_source: admin
              read_preference: PRIMARY
              maxPoolSize: 200
    application:
        DATABASE_CASE_INSENSITIVE_INDEX: True
    application_scheduler:
        DATABASE_CASE_INSENSITIVE_INDEX: True
    application_worker:
        DATABASE_CASE_INSENSITIVE_INDEX: True


