console:
  image:
    version: 1.6.4.4.20210317.184550
    repository: pyengine
console-api:
  image:
    version: 1.6.4.6.20210316.161257
    repository: pyengine
identity:
  image:
    version: 1.6.4.1.20210319.131114
    repository: pyengine
secret:
  image:
    version: 1.6.4.20210317.143953
    repository: pyengine
repository:
  image:
    version: 1.6.4.1.20210315.180700
    repository: pyengine
plugin:
  image:
    version: 1.6.4.20210307.200825
    repository: pyengine
config:
  image:
    version: 1.6.4.20210307.200829
    repository: spaceone
inventory:
  image:
    version: 1.6.4.20210318.181857
    repository: pyengine
monitoring:
  image:
    version: 1.6.4.20210307.200839
    repository: pyengine
statistics:
  image:
    version: 1.6.4.20210307.200839
    repository: pyengine
billing:
  image:
    version: 1.6.4.20210307.200843
    repository: pyengine
power-scheduler:
  image:
    version: 1.6.4.20210316.110458
    repository: pyengine
spot-automation:
  image:
    version: 1.6.4.20210319.120447
    repository: pyengine
supervisor:
  image:
    version: 1.6.4.20210313.181225
    repository: pyengine
