console:
  image:
    version: 1.6.4.4.20210315.194201
    repository: pyengine
console-api:
  image:
    version: 1.6.4.5.20210311.122519
    repository: pyengine
identity:
  image:
    version: 1.6.4.1.20210309.231536
    repository: pyengine
secret:
  image:
    version: 1.6.4.20210307.200818
    repository: pyengine
repository:
  image:
    version: 1.6.4.1.20210315.180700
    repository: pyengine
plugin:
  image:
    version: 1.6.4.20210307.200825
    repository: pyengine
config:
  image:
    version: 1.6.4.20210307.200829
    repository: spaceone
inventory:
  image:
    version: 1.6.4-rc3
    repository: spaceone
monitoring:
  image:
    version: 1.6.4.20210307.200839
    repository: pyengine
statistics:
  image:
    version: 1.6.4.20210307.200839
    repository: pyengine
billing:
  image:
    version: 1.6.4.20210307.200843
    repository: pyengine
power-scheduler:
  image:
    version: 1.6.4.20210307.200848
    repository: pyengine
spot-automation:
  image:
    version: 1.6.4.20210307.182433
    repository: pyengine
supervisor:
  image:
    version: 1.6.4.20210313.181225
    repository: pyengine
