console:
  image:
    version: 1.6.4.1.20210305.182112
    repository: pyengine
console-api:
  image:
    version: 1.6.4.2.20210305.190829
    repository: pyengine
identity:
  image:
    version: 1.6.4.20210307.182358
    repository: pyengine
secret:
  image:
    version: 1.6.4.20210307.182402
    repository: pyengine
repository:
  image:
    version: 1.6.4-rc2
    repository: spaceone
plugin:
  image:
    version: 1.6.4.20210307.182408
    repository: pyengine
config:
  image:
    version: 1.6.4-rc2
    repository: spaceone
inventory:
  image:
    version: 1.6.4-rc3
    repository: spaceone
monitoring:
  image:
    version: 1.6.4.20210307.182418
    repository: pyengine
statistics:
  image:
    version: 1.6.4.20210307.182422
    repository: spaceone
billing:
  image:
    version: 1.6.4-rc2
    repository: spaceone
power-scheduler:
  image:
    version: 1.6.4.20210307.182431
    repository: pyengine
spot-automation:
  image:
    version: 1.6.4.20210307.182433
    repository: pyengine
supervisor:
  image:
    version: 1.6.4.20210307.182434
    repository: pyengine
