console:
  image:
    version: 1.6.4.20210305.131003
    repository: pyengine
console-api:
  image:
    version: 1.6.4.1.20210304.214611
    repository: pyengine
identity:
  image:
    version: 1.6.4
    repository: spaceone
secret:
  image:
    version: 1.6.4-rc2
    repository: spaceone
repository:
  image:
    version: 1.6.4-rc2
    repository: spaceone
plugin:
  image:
    version: 1.6.4
    repository: spaceone
config:
  image:
    version: 1.6.4-rc2
    repository: spaceone
inventory:
  image:
    version: 1.6.4-rc3
    repository: spaceone
monitoring:
  image:
    version: 1.6.4-rc2
    repository: spaceone
statistics:
  image:
    version: 1.6.4-rc2
    repository: spaceone
billing:
  image:
    version: 1.6.4-rc2
    repository: spaceone
power-scheduler:
  image:
    version: 1.6.4.20210304.194202
    repository: pyengine
spot-automation:
  image:
    version: 1.6.4.20210305.132001
    repository: pyengine
supervisor:
  image:
    version: 1.6.4
    repository: spaceone
