console:
  image:
    version: 1.6.7 
console-api:
  image:
    version: 1.6.7 
identity:
  image:
    version: 1.6.7 
secret:
  image:
    version: 1.6.7 
repository:
  image:
    version: 1.6.7 
plugin:
  image:
    version: 1.6.7 
config:
  image:
    version: 1.6.7 
inventory:
  image:
    version: 1.6.7 
monitoring:
  image:
    version: 1.6.7 
statistics:
  image:
    version: 1.6.7 
billing:
  image:
    version: 1.6.7 
power-scheduler:
  image:
    version: 1.6.7 
spot-automation:
  image:
    version: 1.6.7 
supervisor:
  image:
    version: 1.6.7 
