name: "[actions]only_docker"
on:
  workflow_dispatch:

jobs:

# docker/pypi : identity, inventory, monitoring, repository, statistics, secret, config, supervisor, plugin
# docker만 : console-assets, custom-report, console-api, console, power-scheduler
# pypi만 : api, python-core
  all_in_one_update_common:
    strategy:
      fail-fast: false
      matrix:
        target: ['console-assets', 'console-api']
    runs-on: ubuntu-latest
    steps:
      - name: set token
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.PAT_TOKEN }}
      - name: task
        env:
          target: ${{ matrix.target }}
        run: |
          git config --global user.email admin@spaceone.dev
          git config --global user.name admin-spaceone
          eval "$(ssh-agent -s)"
          cat <<EOF>id_rsa
          ${{secrets.ssh_key}}
          EOF
          chmod 400 ./id_rsa && ssh-add ./id_rsa
          git clone git@github.com:spaceone-dev/${{ env.target }}.git
          cd ${{ env.target }}
          git checkout master
          cd ..
          rm -rf ${{ env.target }}/.github/workflows/*
          \cp -rf github_actions/common/workflows ${{ env.target }}/.github/
          \cp -rf github_actions/only_docker/workflows ${{ env.target }}/.github/
          cd ${{ env.target }}
          git add . && git commit -m "[CI/CD] update github actions" && git push
  special_case_update:
    runs-on: ubuntu-latest
    steps:
      - name: set token
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.PAT_TOKEN }}
      - name: task
        run: |
          git config --global user.email admin@spaceone.dev
          git config --global user.name admin-spaceone
          eval "$(ssh-agent -s)"
          cat <<EOF>id_rsa
          ${{secrets.ssh_key}}
          EOF
          chmod 400 ./id_rsa && ssh-add ./id_rsa
          git clone git@github.com:spaceone-dev/console.git
          cd console
          git checkout master
          cd ..
          rm -rf console/.github/workflows/*
          \cp -rf github_actions/common/workflows console/.github/
          \cp -f github_actions/only_docker/console/* console/.github/workflows
          cd console
          git add . && git commit -m "[CI/CD] update github actions" && git push
          cd ..
          git clone git@github.com:spaceone-dev/power-scheduler.git
          cd power-scheduler
          git checkout master
          cd ..
          rm -rf power-scheduler/.github/workflows/*
          \cp -rf github_actions/common/workflows power-scheduler/.github/
          \cp -rf github_actions/only_docker/power-scheduler/* power-scheduler/.github/workflows
          rm -f power-scheduler/.github/workflows/CI_master_push.yml
          cd power-scheduler
          git add . && git commit -m "[CI/CD] update github actions" && git push
          cd ..
          git clone git@github.com:spaceone-dev/custom-report.git
          cd custom-report
          git checkout master
          cd ..
          rm -rf custom-report/.github/workflows/*
          \cp -rf github_actions/common/workflows custom-report/.github/
          \cp -rf github_actions/only_docker/custom-report/* custom-report/.github/workflows
          rm -f custom-report/.github/workflows/CI_master_push.yml
          cd custom-report
          git add . && git commit -m "[CI/CD] update github actions" && git push
          cd ..

  notify_to_slack:
    if: github.repository_owner == 'spaceone-dev'
    needs: [all_in_one_update_common, special_case_update]
    runs-on: ubuntu-latest
    steps:
      - name: Slack
        if: always()
        uses: 8398a7/action-slack@v3.2.0
        with:
          status: ${{job.status}}
          fields: repo,message,commit,author,action,eventName,ref,workflow,job,took
          author_name: Github Action Slack
        env:
          SLACK_WEBHOOK_URL: ${{secrets.SLACK_WEBHOOK_URL}}
