name: "[update]back dockerfiles"
on:
  workflow_dispatch:

jobs:

# docker/pypi : identity, inventory, monitoring, repository, statistics, secret, config, supervisor, plugin
# docker만 : console-assets, custom-report, console-api, console
# pypi만 : api, python-core
  all_in_one_update:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - name: task
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.PAT_TOKEN }}
      - run: |
          git config --global user.email admin@spaceone.dev
          git config --global user.name admin-spaceone
          eval "$(ssh-agent -s)"
          cat <<EOF>id_rsa
          ${{secrets.ssh_key}}
          EOF
          chmod 400 ./id_rsa && ssh-add ./id_rsa
          git pull
          git clone git@github.com:spaceone-dev/identity.git
          \cp -f dockerfiles/identity identity/dockerfile
          cd identity
          git add . && git commit -m "[CI/CD] update dockerfile" && git push
          cd ..
          git clone git@github.com:spaceone-dev/inventory.git
          \cp -f dockerfiles/inventory inventory/dockerfile
          cd inventory
          git add . && git commit -m "[CI/CD] update github actions" && git push
          cd ..
          git clone git@github.com:spaceone-dev/monitoring.git
          \cp -f dockerfiles/monitoring monitoring/dockerfile
          cd monitoring
          git add . && git commit -m "[CI/CD] update github actions" && git push
          cd ..
          git clone git@github.com:spaceone-dev/repository.git
          \cp -f dockerfiles/repository repository/dockerfile
          cd repository
          git add . && git commit -m "[CI/CD] update github actions" && git push
          cd ..
          git clone git@github.com:spaceone-dev/statistics.git
          \cp -f dockerfiles/statistics statistics/dockerfile
          cd statistics
          git add . && git commit -m "[CI/CD] update github actions" && git push
          cd ..
          git clone git@github.com:spaceone-dev/secret.git
          \cp -f dockerfiles/secret secret/dockerfile
          cd secret
          git add . && git commit -m "[CI/CD] update github actions" && git push
          cd ..
          git clone git@github.com:spaceone-dev/config.git
          \cp -f dockerfiles/config config/dockerfile
          cd config
          git add . && git commit -m "[CI/CD] update github actions" && git push
          cd ..
          git clone git@github.com:spaceone-dev/supervisor.git
          \cp -f dockerfiles/supervisor supervisor/dockerfile
          cd supervisor
          git add . && git commit -m "[CI/CD] update github actions" && git push
          cd ..
          git clone git@github.com:spaceone-dev/plugin.git
          \cp -f dockerfiles/plugin plugin/dockerfile
          cd plugin
          git add . && git commit -m "[CI/CD] update github actions" && git push
          cd ..
          git clone git@github.com:spaceone-dev/custom-report.git
          \cp -f dockerfiles/custom-report custom-report/dockerfile
          cd custom-report
          git add . && git commit -m "[CI/CD] update github actions" && git push

  notify_to_slack:
    if: github.repository_owner == 'spaceone-dev'
    needs: [all_in_one_update]
    runs-on: ubuntu-latest
    steps:
      - name: Slack
        if: always()
        uses: 8398a7/action-slack@v3.2.0
        with:
          status: ${{job.status}}
          fields: repo,message,commit,author,action,eventName,ref,workflow,job,took
          author_name: Github Action Slack
        env:
          SLACK_WEBHOOK_URL: ${{secrets.SLACK_WEBHOOK_URL}}
